<!DOCTYPE html>
<html>
  
  <head>
    <title>KST:12 Meltdown Cinderella</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  
  <body>
    <P><h1></h1><P>
    <font size="1">
  <link rel="stylesheet" href="BGStyle3.css">
      
      <div id="container">
        <div class="float">
            <img src="1.jpg">
        </div>
        <div id="float">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur illo excepturi quibusdam, quis nobis aut, 
                 sed doloremque vitae praesentium odio labore deserunt 
                 sunt temporibus sapiente obcaecati voluptas officia id amet.
            </div>
        </div>
        <div class="clear"></div>

        <div class="float">
            <img src="1.jpg">
        </div>
        <div id="float">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur illo excepturi quibusdam, quis nobis aut, 
                 sed doloremque vitae praesentium odio labore deserunt 
                 sunt temporibus sapiente obcaecati voluptas officia id amet.
            </div>
        </div>
        <div class="clear"></div>

        <div class="float">
            <img src="1.jpg">
        </div>
        <div id="float">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur illo excepturi quibusdam, quis nobis aut, 
                 sed doloremque vitae praesentium odio labore deserunt 
                 sunt temporibus sapiente obcaecati voluptas officia id amet.
            </div>
        </div>
        <div class="clear"></div>

        <div class="float">
            <img src="1.jpg">
        </div>
        <div id="float">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur illo excepturi quibusdam, quis nobis aut, 
                 sed doloremque vitae praesentium odio labore deserunt 
                 sunt temporibus sapiente obcaecati voluptas officia id amet.
            </div>
        </div>
        <div class="clear"></div>

        <div class="float">
            <img src="1.jpg">
        </div>
        <div id="float">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur illo excepturi quibusdam, quis nobis aut, 
                 sed doloremque vitae praesentium odio labore deserunt 
                 sunt temporibus sapiente obcaecati voluptas officia id amet.
            </div>
        </div>
        <div class="clear"></div>

        <div class="float">
            <img src="1.jpg">
        </div>
        <div id="float">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Consectetur illo excepturi quibusdam, quis nobis aut, 
                 sed doloremque vitae praesentium odio labore deserunt 
                 sunt temporibus sapiente obcaecati voluptas officia id amet.
            </div>
        </div>
        <div class="clear"></div>
    </div>
  
  </body>
      
      <style>
        .container{
            padding: 10px;
            background-color: burlywood;
            text-align: center;
            margin: 0 auto;
        }
        img{
            margin:0px -120px 20px 10px;
            width: 120px;
            height: 120px;
            border-radius: 8px;
            /* 设置图片旋转角度 */
            -webkit-transform : rotate(5deg);
            -webkit-transition: -webkit-transform 1s lin;

        }
        .content{
            width: 650px;
            height: 90px;
            position: relative;
            left: 160px;
            background-color: #666;
            border-radius: 25px;
            padding: 15px;
            margin-top: 10px;
            /* 设置自动换行 */
            word-wrap: break-word;
        }
        .float{
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>

  <a href="https://fn333.github.io" title="Home"><img src="WebsiteImage/tittle.png" width="10%" heigh="10%" alt="WebsiteImage/tittle.png" border="0"></a>
  <P Align=center><img src="Comic_KST_12/15_done.jpg" width="30%" heigh="30%">
    

    
</html>
